<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			margin-top: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

		h1 {
			margin-top: 0;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 10px;
		}

		input[type="email"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		button[type="submit"] {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		a {
			color: #007bff;
			text-decoration: underline;
			margin-bottom: 10px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Forgot Password</h1>
		<form action="">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">

			<button type="submit">Reset Password</button>

			<a href="login.html">Back to Login</a>
		</form>
	</div>

</body>
</html>
