<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			margin-top: 100px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

		h1 {
			margin-top: 0;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		select {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		button[type="submit"] {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		a {
			color: #007bff;
			text-decoration: underline;
			margin-bottom: 10px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<label for="usertype">User Type:</label>
			<select id="usertype" name="usertype">
				<option value="admin">Admin</option>
				<option value="client">Client</option>
			</select>

			<button type="submit">Login</button>

			<a href="./forget_password.html">Forgot Password?</a>
			<a href="./create an account.html">Create an Account</a>
		</form>
	</div>

</body>
</html>
